/* for 반복문
- 초기문이 존재하면 초기문 먼저 실행
- 조건문 참이면 블록 내부 코드 실행, 거짓이면 반복문 종료
- 블록 내부 코드 실행 후 증감문 실행
*/
let sum = 0;
for (let i = 1; i <= 101; i++){
  sum += i;
}
console.log(sum);